# sudo docker build -t nl1km .
FROM fedora:25

ENV BASEDIR=/root/rasp/

RUN mkdir $BASEDIR

# required packages
RUN dnf update -y && dnf install -y \
  netcdf-fortran \
  libpng15 \
  iproute-tc \
  tcp_wrappers-libs \
  sendmail \
  procmail \
  psmisc \
  procps-ng \
  mailx \
  findutils \
  ImageMagick \
  perl-CPAN \
  ncl \
  netcdf \
  libpng \
  libjpeg-turbo \
  which \
  patch \
  vim \
  less \
  bzip2
  
# configure CPAN and install required modules
RUN (echo y;echo o conf prerequisites_policy follow;echo o conf commit) | cpan \
  && cpan install Proc/Background.pm

# fix dependencies
RUN ln -s libnetcdff.so.6 /lib64/libnetcdff.so.5 \
  && ln -s libnetcdf.so.11 /lib64/libnetcdf.so.7

WORKDIR /root/

#
# Download and unpack necessary data
#

# Download and unpack static geographical data directory
# Assuming you already downloaded this file
# See http://www2.mmm.ucar.edu/wrf/users/download/get_sources_wps_geog.html
# ADD https://www.dropbox.com/sh/n25p0nz6bgvjzlb/AABfOgE6bbOVBJjZgYWoHyfma/geog.tar.gz $BASEDIR
COPY geog.tar.gz $BASEDIR
RUN cd $BASEDIR \
  && tar xf geog.tar.gz \
  && rm geog.tar.gz
RUN ls $BASEDIR

COPY geog+.tar.gz $BASEDIR
RUN cd $BASEDIR \
  && tar xf geog+.tar.gz \
  && rm geog+.tar.gz
RUN ls $BASEDIR

# Download and unpack raspGM
# Assuming you already downloaded this file
COPY rasp-gm-stable.tar.gz $BASEDIR
RUN cd $BASEDIR \
  && tar xf rasp-gm-stable.tar.gz --strip-components=1 \
  && rm rasp-gm-stable.tar.gz
RUN ls $BASEDIR

# Download and unpack detailed coastlines and lakes directory
# Assuming you already downloaded this file
# ADD https://www.dropbox.com/sh/n25p0nz6bgvjzlb/AACgTIBZNHLOAW7PxYslVDs2a/rangs.tgz $BASEDIR
COPY rangs.tgz $BASEDIR
RUN cd $BASEDIR \
  && tar xf rangs.tgz \
  && rm rangs.tgz
RUN ls $BASEDIR

#
# Set environment for interactive container shells
#
RUN echo export BASEDIR=$BASEDIR >> /etc/bashrc \
  && echo export PATH+=:\$BASEDIR/bin >> /etc/bashrc

# cleanup 
RUN yum clean all

# Download and unpack NL1KM directory
# Assuming you already downloaded this file
COPY NL1KM.tar.gz $BASEDIR
RUN cd $BASEDIR \
  && tar xf NL1KM.tar.gz \
  && rm NL1KM.tar.gz
RUN ls $BASEDIR
RUN ls $BASEDIR/NL1KM

# Change download links to new format
# Change in ftp2u_subregion.pl "\&dir=\%2Fgfs.$curdate$runTime" into "\&dir=\%2Fgfs.$curdate/$runTime" was already applied
RUN sed -i 's/gfs.%04d%02d%02d%02d/gfs.%04d%02d%02d\/%02d/' $BASEDIR/bin/GM-master.pl

# Prepare NL1KM region
RUN cp -a $BASEDIR/region.TEMPLATE/. $BASEDIR/NL1KM/
RUN ls $BASEDIR
RUN ls $BASEDIR/NL1KM

# Assuming you already downloaded this file
COPY rasp-gm-NETHERLANDS.tar.gz $BASEDIR
RUN cd $BASEDIR \
  && tar xf rasp-gm-NETHERLANDS.tar.gz --strip-components=1 \
  && rm rasp-gm-NETHERLANDS.tar.gz
RUN ls $BASEDIR
RUN ls $BASEDIR/GM

ENV PATH="${BASEDIR}/bin:${PATH}"

# initialize
RUN cd $BASEDIR/NL1KM/ \
  && wrfsi2wps.pl \
  && wps2input.pl

# Download and unpack NL1KM+ directory
# Assuming you already downloaded this file
COPY NL1KM+.tar.gz $BASEDIR
RUN cd $BASEDIR \
  && tar xf NL1KM+.tar.gz \
  && rm NL1KM+.tar.gz
RUN ls $BASEDIR
RUN ls $BASEDIR/NL1KM
RUN ls $BASEDIR/RUN.TABLES

# initialize
RUN cd $BASEDIR/NL1KM/ \
  && geogrid.exe

RUN rm -rf $BASEDIR/geog

WORKDIR /root/rasp/

VOLUME ["/root/rasp/NL1KM/OUT/", "/root/rasp/NL1KM/LOG/"]

CMD ["runGM", "N1KM"]

#sudo docker build -t nl1km .
#docker run -v /tmp/OUT:/root/rasp/NL1KM/OUT/ -v /tmp/LOG:/root/rasp/NL1KM/LOG/ --rm -e START_DAY=0 nl1km
#docker run -v /tmp/OUT:/root/rasp/NL1KM/OUT/ -v /tmp/LOG:/root/rasp/NL1KM/LOG/ --rm -e START_DAY=1 nl1km
#docker run -v /tmp/OUT:/root/rasp/NL1KM/OUT/ -v /tmp/LOG:/root/rasp/NL1KM/LOG/ --rm -e START_DAY=2 nl1km
