#############################################################################
################## RUN-ARGUMENT-SPECIFIC RASP PARAMETERS ####################
#############################################################################
### For updated information on these model parameters see                 ###
### http://www.drjack.info/twiki/bin/view/RASPop/RunParametersDescription ###
#############################################################################

###### SET REGIONS PROCESSED BY THIS RUN
  @REGION_DOLIST = ( 'NL1KM' );
###### SET MODEL USED FOR DOWNLOADED GRIB FILES
  ###    ( USA=ETA WORLD=GFS/AVN )
  # See ftp2u_subregion.pl for changes to use 0.25deg gfs regional data
  $GRIBFILE_MODEL  = 'GFSA' ;
  $GRIB_LEFT_LON   = -40 ;
  $GRIB_RIGHT_LON  =  60 ;
  $GRIB_BOTTOM_LAT =  30 ;
  $GRIB_TOP_LAT    =  75 ;
#  $GRIBFILE_MODEL  = 'GFSN' ;

     ### must agree with INIT_ROOT,LBC_ROOT in ../WRF/WRFSI/domains/REGIONXYZ/static/wrfsi.nl
     ### and if windowed run also in WRF/WRFSI/domains/REGIONXYZ-WINDOW/static/wrfsi.nl
  #alternate:    $GRIBFILE_MODEL = 'AVN' ;
  #alternate:    $AVN_LEFT_LON = -13 ; $AVN_RIGHT_LON = 6 ; $AVN_BOTTOM_LAT = 47 ; $AVN_TOP_LAT = 62 ; 
  #TESTING  $gribavailhrzoffset = +0.0 ;

###### SET OPTIONAL WEBSITE FILE CREATION (can be bypassed by certain run arguments)
  ### $LSEND=  0 = images produced only in local "RASP/RUN/OUT" subdirectory
  ##           1 = copy images to web directory using filenames pre-pended with "test"
  ##           2 = copy images to web directory using normal filenames 
  ##           -1,-2 = ftp images to remote server (NOT OPERATIONALLY TESTED)
  ##           3 = also do firstofday processing (NOT IMPLEMENTED)
  ### uses test so will not overwrite if set by run argument
  $LSEND = 0 ;
  #if( ! defined $LSEND ) { $LSEND =  2; }

###### SET OPTIONAL ARCHIVE FILE CREATION (can be bypassed by certain run arguments)
  ### $LSAVE=  0 = inhibits all archive saves to preserve disk space
  ##           1 = saves data files (for a single forecast hour only) - uses least disk space
  ##           2 = saves data files and images (for a single forecast hour only) - uses much less disk space than $LSAVE=3
  ##           3 = saves data files and image files (for a single forecast hour only) and initial condition files to a storage directory 
  ### uses test so will not overwrite if set by run argument
  ## PAULS - No archiving!!
  $LSAVE = 0 ;
  #if( ! defined $LSAVE ) { $LSAVE =  2; }

##################################################################
#############  START OF REGION DEPENDENT PARAMETERS  #############
###### SET RUN TYPE
  ### LRUN_WINDOW 0= no_windowing 2= windowing_run 
  $LRUN_WINDOW{'NL1KM'} = 0 ;

###### SET BASIC PARAMETER LIST
  @{$PARAMETER_DOLIST{'NL1KM'}} = ( 'sfctemp','sfcsunpct','hbl','experimental1','hglider','bltopvariab','wstar175','bsratio', 'sfcwind0','blwind','bltopwind','blwindshear','wblmaxmin','zwblmaxmin', 'zsfclclmask','zblclmask','sfcdewpt', 'cape','rain1','wrf=CFRACL','wrf=CFRACM','wrf=CFRACH', 'press955','press899','press846','press795','press701','press616','press540','wstar', 'pfd_tot' );

###### ADD POSSIBLE SOUNDINGS  (corresponding data must be set in file ../WRF/NCL/rasp.ncl.region.data)
  push @{$PARAMETER_DOLIST{'NL1KM'}}, ( 'sounding2', 'sounding4', 'sounding6', 'sounding7', 'sounding9', 'sounding10', 'sounding13', 'sounding18', 'sounding23' );  

######  SET GRID LOCAL TIME
#  $LOCALTIME_ID{'NL1KM'} = 'GMT' ;
#  $LOCALTIME_ADJ{'NL1KM'} = +0 ; 

   $LOCALTIME_ID{'NL1KM'}  = substr `date +%Z`,0,3;
   $LOCALTIME_ADJ{'NL1KM'} = substr `date +%z`,0,3;


###### SET GRIB FILE PROCESSING 
  ### GRIBFILES_PER_FORECAST_PERIOD IS NUMBER OF GRIB FILES PROCESSED AT SAME TIME
  #12_hr:
  $GRIBFILES_PER_FORECAST_PERIOD{'NL1KM'} = 5 ;
  ### BLIPMAPFILEDOLIST LISTS ALL GRIB FILES NEEDED
#  %GRIBFILE_DOLIST = ( 'NL1KM'   => [ '18Z+12','18Z+15','18Z+18','18Z+21','18Z+24' ],);
#  %GRIBFILE_DOLIST = ( 'NL1KM'   => [ '0Z+6','0Z+9','0Z+12','0Z+15','0Z+18' ],);
$day = 0;
$offset = 0;
$hourSix = 6;

if(defined $ENV{'START_DAY'}) {
 $day = int($ENV{'START_DAY'});
}
if(defined $ENV{'OFFSET_HOUR'}) {
 $offset = int($ENV{'OFFSET_HOUR'});
}
# So one of the prerequisites is that if you define an offset, you should
# make sure that the number does not become negative !!!
$hourSix += 24*$day - $offset;

%GRIBFILE_DOLIST = ( 'NL1KM'   => [ sprintf("%dZ+%d",$offset,$hourSix),
		     	          sprintf("%dZ+%d",$offset,$hourSix+3),
				  sprintf("%dZ+%d",$offset,$hourSix+6),
				  sprintf("%dZ+%d",$offset,$hourSix+9),
				  sprintf("%dZ+%d",$offset,$hourSix+12) ],);


###### SET DOMAIN PARAMETERS FOR STAGE1 [NON-WINDOW] ITERATION
  $FORECAST_PERIODHRS{'NL1KM'}[0]              = 12;       # used only by initialization programs
  $BOUNDARY_UPDATE_PERIODHRS{'NL1KM'}[0]       = 3;       # used only by initialization programs
  $NDOWN_BOUNDARY_UPDATE_PERIODHRS{'NL1KM'}[0] = 0;   ### should always be 0 for non-windowed case

  ### SET DOMAIN START/END TIMES
  $DOMAIN1_STARTHH{'NL1KM'}[0]         = '06';           # must have grib file available for this time
  $DOMAIN1_ENDHH{'NL1KM'}[0]           = '18';              
  $DOMAIN2_START_DELTAMINS{'NL1KM'}[0] = 0;     # if non-zero, must set namelist.template INPUT_FROM_FILE=false
  $DOMAIN2_END_DELTAMINS{'NL1KM'}[0]   = 0;     # relative to domain1
#  $DOMAIN1_TIMESTEP{'NL1KM'}[0]        = 120;
  $DOMAIN1_TIMESTEP{'NL1KM'}[0]        = 100;
  $DOMAIN3_START_DELTAMINS{'NL1KM'}[0] = 360;    # if non-zero, must set namelist.template INPUT_FROM_FILE=false
  $DOMAIN3_END_DELTAMINS{'NL1KM'}[0]   = -180 ;     # relative to domain1

  ### SET BLIPMAP IMAGE SIZES  - 1st,2nd value for 1st,2nd domain - blank=NOplot
  @{$PLOT_IMAGE_SIZE{'NL1KM'}[0]} = ( '', '2400x2400' );

  ### SET HISTORY HOUR FOR IMAGES PLOTTED WHEN $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
  # for non-threaded output times to plot (depends upon history output length and increment)
  @{$PLOT_HHMMLIST{'NL1KM'}[0]} =       ( '0730','0800','0830','0900','0930','1000','1030','1100','1130','1200','1230','1300','1330','1400','1430','1500','1530','1600','1630','1700','1730','1800');
  @{$SAVE_PLOT_HHMMLIST{'NL1KM'}[0]} =  ( '0730','0800','0830','0900','0930','1000','1030','1100','1130','1200','1230','1300','1330','1400','1430','1500','1530','1600','1630','1700','1730','1800');
  # *NB* times must also be in  @{$PLOT_HHMMLIST{'NL1KM'}[0]}

# @{$PLOT_LOOP_HHMMLIST{'NL1KM'}[0]} = ( 'title','0600','0700','0800','0900','1000','1100','1200','1300','1400','1500','1600','1700','1800' );
# @{$PLOT_LOOP_HHMMLIST{'NL1KM'}[0]} = ( 'title','0600','0630','0700','0730','0800','0830','0900','0930','1000','1030','1100','1130','1200','1230','1300','1330','1400','1430','1500','1530','1600','1630','1700','1730','1800' );


###### FOR WINDOWED ITERATION (not used if no windowing done_)
# PAULS - CRASHES -  $FORECAST_PERIODHRS{'NL1KM'}[1] = 12;       
  $FORECAST_PERIODHRS{'NL1KM'}[1] = 9;       
  $BOUNDARY_UPDATE_PERIODHRS{'NL1KM'}[1] = 1;     
  ### NDOWN_BOUNDARY_UPDATE_PERIODHRS must agree with history output interval (but its in minutes)
  $NDOWN_BOUNDARY_UPDATE_PERIODHRS{'NL1KM'}[1] = 1;
  $DOMAIN1_TIMESTEP{'NL1KM'}[1] = 60;

  ### SET DOMAIN START/END TIMES
  $DOMAIN1_STARTHH{'NL1KM'}[1] = '09';         # must have grib file available at or prior to this time
  $DOMAIN1_ENDHH{'NL1KM'}[1] = '18';          
  $DOMAIN2_START_DELTAMINS{'NL1KM'}[1] = 0;     # if non-zero, must set namelist.template INPUT_FROM_FILE=false
  $DOMAIN2_END_DELTAMINS{'NL1KM'}[1] = 0;     # relative to domain1
  $DOMAIN3_START_DELTAMINS{'NL1KM'}[1] = 0;     # if non-zero, must set namelist.template INPUT_FROM_FILE=false
  $DOMAIN3_END_DELTAMINS{'NL1KM'}[1] = 0;     # relative to domain1

  ### SET BLIPMAP IMAGE SIZES  - 1st,2nd value for 1st,2nd domain - blank=NOplot
  @{$PLOT_IMAGE_SIZE{'NL1KM'}[1]} = ( '', '1000x1000' );

  ### SET HISTORY HOUR FOR IMAGES PLOTTED WHEN $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
  # @{$PLOT_HHMMLIST{'NL1KM'}[1]} = ( '0900', '1000', '1100', '1200', '1300', '1400', '1500', '1600', '1700', '1800' ); 

  ###### CREATE WEBSITE LOOP IMAGES FOR THIS REGION
  # *NB* times must also be in  @{$PLOT_HHMMLIST{'NL1KM'}[0]}
  @{$PLOT_LOOP_HHMMLIST{'NL1KM'}[1]} = ( 'title', '0900', '1000', '1100', '1200', '1300','1400', '1500', '1600', '1700', '1800' ) ;

  ### SET HISTORY HOUR FOR IMAGES SAVED WHEN LSAVE>0 AND $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
  # @{$SAVE_PLOT_HHMMLIST{'NL1KM'}[1]} = ( '0900', '1000', '1100', '1200', '1300', '1400', '1500', '1600', '1700', '1800' ); 

##############  END OF REGION DEPENDENT PARAMETERS  ##############

##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
