1,Terlet,d2,5.9233,52.0567,
2,Lemelerveld,d2,6.3361,52.4667,
3,Venlo,d2,6.2161,51.3630,
4,Soesterberg,d2,5.2761,52.1275,
5,Malden,d2,5.8805,51.7853,
6,Teuge,d2,6.0467,52.2447,
7,Langeveld,d2,4.5136,52.2978,
8,Leeuwarden,d2,5.7525,53.2253,
9,Veendam,d2,6.8236,53.0844,
10,Hoogeveen,d2,6.5161,52.7308,
11,Noordoostpolder,d2,5.9120,52.6842,
12,Twente,d2,6.8892,52.2758,
13,Castricum,d2,4.6247,52.5364,
14,Deelen,d2,5.8719,52.0597,
15,Nistelrode,d2,5.5500,51.6831,
16,Volkel,d2,5.7081,51.6572,
17,De_Peel,d2,5.8558,51.5172,
18,Gilze-Rijen,d2,4.9319,51.5675,
19,Haamstede,d2,3.7128,51.7107,
20,Schinveld,d2,6.0022,50.9814,
#21,Daun,d2,6.85794,50.17590,
#22,Dinslaken,d2,6.86102,51.61577,
