#sitedata.ncl version 20210327
# WATCH OUT: sensitive to spaces at the end of the line 
#
#1-100 Netherlands
1,Terlet,d2,5.9233,52.0567,
2,Lemelerveld,d2,6.3361,52.4667,
3,Venlo,d2,6.2161,51.3630,
4,Soesterberg,d2,5.2761,52.1275,
5,Malden,d2,5.8805,51.7853,
6,Teuge,d2,6.0467,52.2447,
7,Langeveld,d2,4.5136,52.2978,
8,Leeuwarden,d2,5.7525,53.2253,
9,Veendam,d2,6.8236,53.0844,
10,Hoogeveen,d2,6.5161,52.7308,
11,De_Voorst,d2,5.9120,52.6842,
12,Twente,d2,6.8892,52.2758,
13,Castricum,d2,4.6247,52.5364,
14,Deelen,d2,5.8719,52.0597,
15,Nistelrode,d2,5.5500,51.6831,
16,Volkel,d2,5.7081,51.6572,
17,De_Peel,d2,5.8558,51.5172,
18,Gilze-Rijen,d2,4.9319,51.5675,
19,Haamstede,d2,3.7128,51.7107,
20,Schinveld,d2,6.0022,50.9814,
21,Axel,d2,3.8933,51.2553,
22,Woensdrecht,d2,4.3422,51.4489,
23,Hilversum,d2,5.1470,52.1920,
24,Biddinghuizen,d2,5.6742,52.4292,
25,Noordkop,d2,5.0056,52.8959,
26,Schiedam,d2,4.38301,51.91280,
27,KNMI,d2,5.17724,52.10044,
28,Midden-Zeeland,d2,3.7306,51.5127,
29,Texel,d2,4.8306,53.1162,
#
#101-200 Belgium
101,Keiheuvel_Balen,d2,5.2208,51.1806,
102,Zwartberg_Genk,d2,5.5264,51.0153,
103,Zutendaal,d2,5.5905,50.9475,
104,Kiewit_Hasselt,d2,5.3750,50.9703,
105,Oostmalle_Zoersel,d2,4.7533,51.2647,
106,Brasschaat,d2,4.5025,51.3447,
107,Goetsenhoven_Tienen,d2,4.9578,50.7817,
108,Schaffen_Diest,d2,5.0658,51.0042,
109,Overboelare_Geraardsbergen,d2,3.8639,50.7555,
110,Wevelgem_Kortrijk,d2,3.2045,50.8172,
111,Weelde,d2,4.9592,51.3942,
150,Verviers,d2,5.8536,50.5511,
151,Saint-Hubert,d2,5.4042,50.0358,
152,Namur,d2,4.7705,50.4897,
153,Cerfontaine,d2,4.3872,50.1528,
154,Tournai_Maubray,d2,3.4978,50.5314,
#
#201-300 Germany
201,Kamp-Lintfort,d2,6.5369,51.5295,
202,Dinslaken,d2,6.86102,51.61577,
203,Borkenberge,d2,7.2889,51.7785,
204,Porta_Westfalica,d2,8.8597,52.2211,
205,Ithwiesen,d2,9.6628,51.9511,
206,Dahlemer_Binz,d2,6.5289,50.4055,
207,Oerlinghausen,d2,8.6620,51.9325,
208,Kell,d2,6.8403,49.6217,
209,Daun,d2,6.8578,50.1758,
210,Wesel,d2,6.5958,51.6628,
211,Emmerich,d2,6.2744,51.8222,
212,Kleve,d2,6.2992,51.7694,
213,Langenveld_Wiescheid,d2,6.9853,51.1408,
214,Brilon,d2,8.6421,51.4029,
215,Oeventrop,d2,8.1444,51.3961,
216,Wasserkuppe,d2,9.9536,50.4989,
217,Grefrath,d2,6.3597,51.3342,
218,Bohmte,d2,8.3280,52.3511,
219,Borghorst_Fuecht,d2,7.4519,52.1503,
220,Quakenbruck,d2,7.9264,52.6631,
221,Perleberg,d2,11.8181,53.0705,
222,Stendal_Borstel,d2,11.8200,52.6289,
223,Goslar_Bollrich,d2,10.4592,51.9047,
224,Kronach_Kreuzbe,d2,11.3589,50.2436,
225,Witzenhausen,d2,9.8247,51.3500,
226,Karlstadt_Saupur,d2,9.9714,49.9714,
227,Oeventrop,d2,8.1444,51.3961,
228,Wilssche,d2,10.4650,52.5250,
229,Ansbach_Petersdorf,d2,10.6850,49.3608,
230,Celle_Arloh,d2,10.1128,52.6881,
231,Lueneburg,d2,10.4586,53.2483,
232,Grosse_Hoehe,d2,8.5719,52.9858,
233,Homberg,d2,9.0206,50.7475,

#
#301-400 Luxembourg
301,Useldange,d2,5.9665,49.7682,
#
#401-500 France
401,Sedan-Douzy,d2,5.0361,49.6593,
402,Maubeuge,d2,4.0330,50.3137,
403,Cambrai,d2,3.2624,50.1396,
404,Saint-Quentin-Roupy,d2,3.2057,49.8162,
#405
406,Lille_Bondues,d2,3.0761,50.6873,
