#############################################################################################
#############  RASP PLOT INFORMATION - to be read by rasp.ncl  ##############################
#############################################################################################
### FORMAT FOR EACH REGION:
###   1st line: ===MY_REGION_NAME (matching that used in rasp.pl, spaces not allowed)
###   2nd line: units (american/celsius/metric)
###   then (optional) sounding location(s) of 4 lines each: (1) "sounding#" (where # is an integer) (2) sounding id (spaces allowed) (3) latitude (decimal degrees,S=negative) (4) longitude (decimal degrees, W=negative)
###   ( sounding integers normally increase sequentially but need not - numbers must not contain a "+" sign )
### IF RUN REGION IS NOT IN THIS FILE, THEN DEFAULT UNITS USED AND NO SOUNDINGS ARE PLOTTED
#############################################################################################
===NL4KMGFS
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMGFS+1
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMGFS+2
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMGFS+3
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMGFS+4
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMGFS+5
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMGFS
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMGFS+1
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMGFS+2
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMGFS+3
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMGFS+4
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMGFS+5
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMICON
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMICON+1
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMICON+2
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMICON+3
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMICON+4
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL4KMICON+5
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMICON
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMICON+1
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMICON+2
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMICON+3
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMICON+4
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
===NL1KMICON+5
metric
sounding1 uses airport lat/lon 
~F34~7~F21~AMS
52.3081
4.7642
sounding2
~F34~7~F21~EIN
51.4500
5.3745
sounding3
~F34~7~F21~GRO
53.1250
6.5833
sounding4
~F34~7~F21~DUS
51.2808
6.7572
sounding5
~F34~7~F21~BRE
53.0475
8.7869
sounding6
~F34~7~F21~KAS
51.4083
9.3778
sounding7
~F34~7~F21~HAN
52.4603
9.6836
sounding8
~F34~7~F21~HAM
53.6328
9.9939
sounding9
~F34~7~F21~ERF
50.9797
10.9580
sounding10
~F34~7~F21~MAG
52.0736
11.6269
sounding11
~F34~7~F21~BRU
50.9014
4.4844
sounding12 
~F34~7~F21~LUX 
49.6233 
6.2044 
sounding13 
~F34~7~F21~FRA 
50.0333 
8.5706 
sounding14 
~F34~7~F21~NUR 
49.4989 
11.0722
sounding15 
~F34~7~F21~LIL 
50.5633
3.0870 
sounding16
~F34~7~F21~AMI
49.8731
2.3870
sounding17
~F34~7~F21~REI 
49.3100
4.0508
sounding18
~F34~7
52.0567
5.9233
sounding19
~F34~7
52.1275
5.2761
sounding20
~F34~7
51.7853
5.8805
sounding21
~F34~7
51.3630
6.2161
sounding22
~F34~7
52.2447
6.0467
sounding23
~F34~7~F21~LML
52.4667
6.3361
sounding24
~F34~7
52.2978
4.5136
sounding25
~F34~7
52.1661
4.4178
sounding26
~F34~7
53.4517
5.6772
sounding27
~F34~7
53.1164
4.8339
sounding28
~F34~7
52.9245
4.7808
sounding29
~F34~6
52.8203
4.9275
sounding30
~F34~7
53.2253
5.7525
sounding31
~F34~7
53.0844
6.8236
sounding32
~F34~7
52.7308
6.5161
sounding33
~F34~7
52.6842
5.9120
sounding34
~F34~7
52.2758
6.8892
sounding35
~F34~7
52.5364
4.6247
sounding36
~F34~7
52.0597
5.8719
sounding37
~F34~7
51.6831
5.5500
sounding38
~F34~7
51.6572
5.7081
sounding39
~F34~7
51.5172
5.8558
sounding40
~F34~7
51.5675
4.9319
