&share
 wrf_core             = 'ARW'
 max_dom              = 2,
 start_date           = '2021-11-01_03:00:00', '2021-11-01_03:00:00',
 end_date             = '2021-11-01_18:00:00', '2021-11-01_18:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 9
 i_parent_start       = 1, 36
 j_parent_start       = 1, 33
 e_we                 = 123, 433
 e_sn                 = 95, 307
 geog_data_res        = 'gmted2010_30s+corine_usgs_250m+bnu_soil_30s+modis_fpar+modis_lai+2m', 'SRTM+corine_usgs_250m+bnu_soil_30s+modis_fpar+modis_lai+30s'
 dx                   = 10800
 dy                   = 10800
 map_proj             = 'lambert'
 ref_lat              = 50.924
 ref_lon              = 8.921
 truelat1             = 53.106
 truelat2             = 53.106
 stand_lon            = 6.051
 geog_data_path       = '/root/rasp/geog'
 opt_geogrid_tbl_path = '.'
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 opt_metgrid_tbl_path = '.'
 fg_name              = 'UNGRIB',
 io_form_metgrid      = 2,
/

